type Space = record {
  id : nat32;
  vote_delay : nat32;
  vote_duration : nat32;
  name : text;
  website_link : text;
  icon_link : text;
  min_vote_role : nat32;
  min_vote_power : nat64;
  quorum : nat32;
};
service : {
  delete_space : (nat32) -> (opt Space);
  get_space : (nat32) -> (opt Space) query;
  get_spaces : () -> (vec Space) query;
  insert_space : (text, text, text, nat32, nat32, nat32, nat64, nat32) -> (
      Space,
    );
  update_space : (
      nat32,
      text,
      text,
      text,
      nat32,
      nat32,
      nat32,
      nat64,
      nat32,
    ) -> (opt Space);
}
